<!DOCTYPE html>
<!-- Mikey's greatest ever website to ever be made ever. 
This program was brought to you by me, Mikeysaur.-->

<html lang="nl">

	<head>
		<meta charset="utf-8">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=0.7"> -->
		<title>gay mikey</title>
		
		<style>
		html{height: 100%}
		
		body{
		height: 99%;
		background: linear-gradient(-45deg, #851c52, #660066, #851c52, #660066, #851c52);
		font-family:Roboto Slab, serif;
		font-size:28px;
		color:White;
		margin-left:50px;
		margin-right:50px;
		text-shadow: black 1px 1px 15px;
		
		background-size: 400% 400%;
		animation: gradientScroll 5s linear infinite;
		}
		
		@keyframes gradientScroll {
			0% {
				background-position: 33% 33%;
			}
			100%{
				background-position: 100%
      }
		
		@font-face{
		font-family:Roboto Slab;
		font-style:normal;
		font-weight:400;
		src:url('https://mikeysaur.github.io/bearsona/RobotoSlab.ttf') format('truetype');
		}
		</style>
	</head>

	<body>
		<div style="max-width:494px;">
			<p style="margin:0; padding:0;"><span class="mag" style="font-size:48px">Probably??</span></p>
			<p style="text-align: center; margin:0; padding:0;"><em>voor maxwell wel (for maxwell yeah)</em></p>
		</div>
		
		<p><img src="meandhim.png></p>
	</body>
</html>
